# dog-demo

./: pom.xml
src/main/java/com/example/dog/dogdemo/: DogDemoApplication.java
src/main/java/com/example/dog/dogdemo/controller/: BreedListController.java  DogController.java  DogListController.java  DogResourceRest.java
src/main/java/com/example/dog/dogdemo/dao/: BreedRepository.java  DogRepository.java
src/main/java/com/example/dog/dogdemo/model/: Breed.java  Dog.java
src/main/java/com/example/dog/dogdemo/service/: DogService.java
src/main/java/com/example/dog/dogdemo/service/impl/: DogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: dog_v2.sql
src/main/webapp/: breed-list.xhtml  dog-form.xhtml  dog-list.xhtml  layout.xhtml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/db/migration/: V1.1__dog.sql  V1.2__dog.sql  dog_v1.sql  dog_v3.sql
src/main/webapp/WEB-INF/classes/templates/: index.html
src/test/java/com/example/dog/dogdemo/: DogDemoApplicationTests.java
